/*! CSS variable */
:root {
  /*? Colors */
  --green: hsla(75, 94%, 57%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --gray-700: hsla(0, 0%, 20%, 1);
  --gray-800: hsla(0, 0%, 12%, 1);
  --gray-900: hsla(0, 0%, 8%, 1);

  /*? Fonts */
  --ff-inter: 'Inter', sans-serif;

  /* ? Font Sizes */

  --fz-2xl: 1.7rem;
  --fz-xl: 1.5rem;
  --fz-lg: 1.25rem;
  --fz-md: 1rem;
  --fz-sm: 0.875rem;
  --fz-xs: 0.75rem;

  --leading-reg: 0.2px;
  --leading-bold: 0px;

  /* ? Spacings */
  --spacing-50: 0.25rem;
  --spacing-100: 0.5rem;
  --spacing-150: 0.75rem;
  --spacing-200: 1.5rem;
  --spacing-250: 2rem;
}

/*! RESET */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*! Defaults */
body {
  font-family: var(--ff-inter);
  font-size: var(--fz-sm);
  line-height: 150%;

  background: var(--gray-900);

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

/*! Util classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  width: min(27rem, 100%);
  margin-inline: auto;
  padding-inline: 1.5rem;
}

/*! Mobile - 375px */
.card {
  background: var(--gray-800);
  color: var(--white);
  padding: var(--spacing-200);
  border-radius: 0.5rem;
}

.card__img {
  height: 100px;
  width: 100px;
  border-radius: 150px;
  overflow: hidden;
  position: relative;
  margin-inline: auto;
}

.card__img img {
  object-fit: cover;
  height: 100%;
}

.card__title {
  text-align: center;
  margin-top: var(--spacing-250);
}

.card__title h2 {
  font-size: var(--fz-2xl);
  font-weight: 400;
  line-height: 150%;
}

.card__title address {
  color: var(--green);
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.card p {
  text-align: center;
  opacity: 0.8;
  margin-top: var(--spacing-250);
}

.card__links {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  row-gap: var(--spacing-150);

  margin-top: var(--spacing-200);
}

.card__links li {
  background: var(--gray-700);
  border-radius: 0.5rem;
  text-align: center;
  /* overflow: hidden; */
}

.card__links a {
  display: inline-block;
  width: 100%;
  padding-block: var(--spacing-150);
  font-weight: 600;
  line-height: 150%;
  border-radius: 0.5rem;

  transition: all 0.2s ease-in-out;
}

.footer {
  position: absolute;
  bottom: 0.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--gray-950);
}

/*! Tablet - 744px */
@media screen and (min-width: 27em) {
  /* body {
    font-size: var(--fz-md);
  } */

  .card {
    padding: var(--spacing-250);
  }

  a:hover,
  a:active {
    background-color: var(--green);
    color: var(--gray-900);
  }

  a:focus-visible {
    outline: 3px dotted var(--green);
    border-radius: 0.5rem;
    outline-offset: 2px;
  }
}

/*! Desktop - 1440px */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
